{
	"nodes":[
		{"id":"a080c1ae2c80ff30","type":"text","text":"七零八落地圖","x":-120,"y":-180,"width":160,"height":60},
		{"id":"06d8e61d17f4ab76","type":"text","text":"誰是夜市王","x":-120,"y":-80,"width":160,"height":60},
		{"id":"616803021dd20836","type":"text","text":"英語學習社群","x":-120,"y":20,"width":160,"height":60},
		{"id":"9c65c2a02b6c33c3","type":"text","text":"健身 daily training list","x":-120,"y":120,"width":160,"height":60},
		{"id":"600cd4760267387b","type":"text","text":"NFC 應用","x":-320,"y":-180,"width":160,"height":60},
		{"id":"02471f7ca65e2757","type":"text","text":"起床趣事鬧鐘","x":-320,"y":20,"width":160,"height":60},
		{"id":"f6d1d51b16306836","type":"text","text":"運動分析","x":-320,"y":120,"width":160,"height":60},
		{"id":"794fdc6878739c8f","type":"text","text":"叫號軟體","x":-560,"y":300,"width":160,"height":60},
		{"id":"41fff3016ebf77e1","x":-604,"y":554,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"4ead797c81a87d55","fromNode":"794fdc6878739c8f","fromSide":"bottom","toNode":"41fff3016ebf77e1","toSide":"top"}
	]
}